
TOMCAT_CFG_LOADED=<%= @tomcat_cfg_loaded %>

JAVA_HOME=<%= @java_home %>

CATALINA_BASE=<%= @catalina_base %>
CATALINA_HOME=<%= @catalina_home %>
JASPER_HOME=<%= @jasper_home %>
CATALINA_TMPDIR=<%= @ %>

# You can pass some parameters to java here if you wish to
#JAVA_OPTS="-Xminf0.1 -Xmaxf0.3"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
#JAVA_OPTS="-Djava.library.path=/usr/lib"

TOMCAT_USER=<%= @user %>

SECURITY_MANAGER=<%= @security_manager %>

SHUTDOWN_WAIT="30"

SHUTDOWN_VERBOSE="false"

CATALINA_PID=<%= @catalina_pid %>
